{
  "manifest_version": 3,
  "name": "yt-sub",
  "version": "1.3.0",
  "description": "Load ASS/SRT subtitles for YouTube videos with custom styling support",
  
  "permissions": [
    "activeTab",
    "storage",
    "fontSettings"
  ],
  
  "host_permissions": [
    "https://*.youtube.com/*"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "yt-sub"
  },
  
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "ass-loader.js", 
        "content.js"
      ]
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "web_accessible_resources": [
    {
      "resources": [ "ass-loader.js", "Roboto-Regular.ttf" ],
      "matches": ["<all_urls>"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}