{
  "name": "yt-sub",
  "version": "1.3.2",
  "private": true,
  "description": "Dev tooling only. The extension itself ships no dependencies.",
  "scripts": {
    "lint": "eslint content.js popup.js",
    "check": "node --check content.js && node --check popup.js"
  },
  "devDependencies": {
    "eslint": "9.39.1",
    "globals": "16.5.0"
  }
}
